# uw-log-es

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
src/main/java/uw/log/: LogClient.java  LogClientAutoConfiguration.java  LogClientProperties.java
src/main/java/uw/log/es/: EDataList.java  LogClient.java  LogClientAutoConfiguration.java  LogClientProperties.java
src/main/java/uw/log/es/ser/: ObjectAsStringDeserializer.java  ObjectAsStringSerializer.java
src/main/java/uw/log/es/service/: LogService.java
src/main/java/uw/log/es/util/: IndexConfigVo.java  ObjectAsStringSerializer.java
src/main/java/uw/log/es/vo/: ESDataList.java  LogBaseVo.java  LogInterface.java  LogInterfaceOrder.java  SearchResponse.java
src/main/java/uw/log/service/: LogService.java
src/main/java/uw/log/vo/: LogInterface.java  LogInterfaceOrder.java  SearchResponse.java
src/main/java/zwy/common/log/client/: LogClient.java  LogClientAutoConfiguration.java  LogClientProperties.java
src/main/java/zwy/common/log/client/service/: LogService.java
src/main/java/zwy/common/log/client/vo/: LogInterface.java  LogInterfaceOrder.java  SearchResponse.java
src/main/resources/: application.yml
src/test/java/uw/log/: LogClientTest.java
src/test/java/uw/log/es/: LogClientDSLTest.java  LogClientReadModeTest.java  LogClientTest.java  LogClientWriteModeTest.java
src/test/java/uw/log/es/vo/: LogInterface.java  LogInterfaceOrder.java
src/test/java/zwy/common/log/client/: LogClientTest.java
